# Lessr

./: .gitignore  README.md  pom.xml
src/main/java/com/nakomans/lessr/: LessrApplication.java
src/main/java/com/nakomans/lessr/bot/: DiscordBot.java
src/main/java/com/nakomans/lessr/controller/: GamesController.java
src/main/java/com/nakomans/lessr/dao/: GamesDatabase.java  WishlistDatabase.java
src/main/java/com/nakomans/lessr/dto/: EnebaDto.java  GameInfoDto.java  NuuvemDto.java  SteamDto.java  WishlistItem.java
src/main/java/com/nakomans/lessr/service/gamesinformation/: RetrieveGamesInformation.java  RetrieveInformationFromSteam.java
src/main/java/com/nakomans/lessr/service/parsers/: EnebaParser.java  GameParser.java  NuuvemParser.java  SteamParser.java
src/main/resources/: application.properties
src/test/java/com/nakomans/lessr/: LessrApplication.java  LessrApplicationTests.java
